spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# 使用h2数据库控制台
spring.h2.console.enabled=true

# 数据源
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql = true
# 每次启动的时候删除原表 重新 创建
spring.jpa.hibernate.ddl-auto=create-drop